<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="Results">
            <table id="SalesData">
                <thead id="thead">

                </thead>
                <tbody id="tbody">

                </tbody>
                <tfoot id="tfoot">

                </tfoot>
            </table>
        </section>
    </main>
    <section>
        <form id="New_Store_Form">
            <fieldset>
                <legend> Add A New Store Location</legend>
                <section>
                    <label>Location Name</label>
                    <input name="New_location" type="text" required="required">
                </section>
                <section>
                    <label>Minimum Customer Amount</label>
                    <input name="New_MinCust" type="number" required="required">
                </section>
                <section>
                    <label>Maximum Customer Amount</label>
                    <input name="New_MaxCust" type="number" required="required">
                </section>
                <section>
                    <label>Amount of Cookies Per Hour</label>
                    <input name="New_CookiesPerHour" type="number" required="required">
                </section>
                <button type="submit"></button>
            </fieldset>
        </form>
    </section>
</body>
<script src="app.js"></script>
</html>